html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, 
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td ,textarea,input ,header,footer{ margin:0; padding:0; box-sizing: border-box; }
address,cite,dfn,em,var, i ,button{font-style:normal;}
body {font-family:'Microsoft Yahei','simsun','arial','tahoma';text-align:left;}
table { border-collapse:collapse; border-spacing:0; }
h1, h2, h3, h4, h5, h6, th { font-size: 100%; font-weight: normal; }
button,input,select,textarea{font-size:100%; outline: none;border: none;font-style:normal;background: none}
fieldset,img{border:0;}
a,img {-webkit-touch-callout: none;border: none; max-width:100%;}
a:link,a:visited{color:#444;text-decoration:none;}
a,
a:active,
a:focus,
a:hover,
a:visited {text-decoration: none; outline: none;}

@footer-bg: #181818;
@footer-border: #4f4f4f;
@header-color: #fed24d;
@header-bg: #090a0b;
@buy-color: #019275;
@sell-color: #ae3939;
@bg: #161616;
@nav-bg: #1a1a1a;
@white: #fff;
@button-border: #b9b9b9;

@1: 1px;
@2: 2px;
@12: 12px;
@14: 14px;
@16: 16px;
@18: 18px;
@20: 20px;
@22: 22px;
@24: 24px;
@30: 30px;
@34: 34px;


.topBorder(){
    position: relative;
    &:after {
        content: "  ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(255,255,255,1);
        /* 如果不用 background-color, 使用 border-top:1px solid #f00; 效果是一样的*/
        -webkit-transform: scaleY(.3);
        transform:scaleY(.3);
    }
}

.size(@width,@height) {
    width: @width;
    height: @height;
}

.border-radius(@radius){
    border-radius:@radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
}

.border(@px,@color){
    border: @px solid @color;
    -moz-border: @px solid @color;
    -webkit-border: @px solid @color;
    -o-border: @px solid @color;
}
.border-left(@px,@color){
    border-left: @px solid @color;
    -moz-border-left: @px solid @color;
    -webkit-border-left: @px solid @color;
    -o-border-left: @px solid @color;
}
.border-top(@px,@color){
    border-top: @px solid @color;
    -moz-border-top: @px solid @color;
    -webkit-border-top: @px solid @color;
    -o-border-top: @px solid @color;
}
.border-bottom(@px,@color){
    border-bottom: @px solid @color;
    -moz-border-bottom: @px solid @color;
    -webkit-border-bottoms: @px solid @color;
    -o-border-bottom: @px solid @color;
}
.border-right(@px,@color){
    border-right: @px solid @color;
    -moz-border-right: @px solid @color;
    -webkit-border-right: @px solid @color;
    -o-border-right: @px solid @color;
}

.opacity(@opacity) {   
    @opacity-ie: (@opacity * 100);
    filter:alpha(opacity=@opacity-ie);   
    -moz-opacity: @opacity;   
    -khtml-opacity: @opacity;   
    opacity: @opacity;   
}
