const zh = {
    header: {
        index: '首页',
        price: '期货',
        exp: '体验',
        login: '登录',
        reg: '注册',
        controlPanel: '控制面板',
        userInfo: '个人信息',
        back: '安全退出',
        language: '简体中文',
        hint: 'FREE',
        spotGoods: '现货',
        investment: '推广'
    },
    footer: {
        introduce: ['平台信息', '关于我们', '帮助中心', '公告中心'],
        terms: ['条款说明', '用户协议', '费率说明'],
        relation: ['联系我们', '客服邮箱: ', '商务邮箱: ']

    },
    //登录页面
    login: {
        title: '登录',
        pleaseAccount: '请输入邮箱账号',
        errorAccount: ['请输入正确得邮箱账号！', '账号不能为空'],
        pleasePassword: '请输入登录密码',
        errorPassword: ['账号或密码错误', '密码不能为空'],
        forget: '忘记密码',
        noneAccount: '没有账号？',
        register: '立即注册',
        emailCode: '请输入邮箱验证码',
        GACode: '请输入谷歌验证码',
        errorCode: '验证码错误',
        getCode: '获取验证码',
        codeTitle: '验证码'
    },
    forget: {
        title: '重置登录密码',
        next: '下一步',
        submit: '提交',
        hint: '修改密码后24小时内不能提币',
    },
    //注册
    register: {
        title: '注册',
        pleaseAccount: '请输入邮箱账号',
        errorAccount: ['请输入正确得邮箱账号！', '账号不能为空', '密码6-25位字符，必须包含大小写字母和数字'],
        pleasePassword: '设置登录密码',
        regPassword: '确认密码',
        errorPassword: ['两次输入密码不一致', '密码不能为空'],
        toLogin: '直接登录',
        hasAccount: '已有账号?',
        agree: '我已阅读并同意',
        errorAgree: '请选择同意',
        waiter: '《哈希电力用户协议》',
        inviteCode: '邀请码',
        errorInviteCode: '邀请码不能为空',
        emailCode: '请输入邮箱验证码',
        GACode: '请输入谷歌验证码',
        errorCode: '验证码错误',
        tip: ['请输入您得邮箱', '收到的验证码', '邮箱验证码可能被判定为垃圾邮件，请注意查收'],
    },
    //推广页面
    invite: {
        title: ['邀约好友', '会员等级', '邀请记录', '返佣记录', '活动规则'],
        inviteCode: '专属邀请码',
        invitePoster: '专属邀请海报',
        inviteLink: '专属邀请链接',
        copyLink: '复制分享链接',
        copyCode: '复制邀请码',
        createPoster: '生成专属海报',
        rebateReward: '返佣奖励',
        account: '被邀请人账号',
        time: '注册时间',
        state: '状态',
        timeReward: '返佣时间',
        numReward: '返佣数量',
        inviteError: '您只有购买过一次产品后（金额不限）才能获得推广资格，推广可享受被邀请收益20%的返佣',
        // 4444444444444444444444
        bought: '已购买',
        registered: '已注册',
        cumulative: '累计获得佣金',
        inviteFriend: '累计邀请人数',
        downloadTitle: '下载发送给好友',
        download: '下载',
        copyTip: ['复制成功', '成功'],
        invitiTip: [
            "1. 邀请者: 被邀请者使用邀请者链接成功注册并下单，邀请者获得被邀请者每单挖矿收益对应百分比返佣，返佣比例为20%；",
            "2. 被邀请者: 点击邀请链接注册成功，购买算力并获得收益，即获得被邀请奖励；"
        ]
    },
    //财务记录页面
    record: {
        despoitRecord: '充值记录',
        withdrawRecord: '提现记录',
        income: '收益',
        coinType: '币种类型',
        choose: '请选择',
        date: '时间',
        time: '年/月/日',
        search: '搜索',
        coin: '币种',
        type: '类型',
        quantity: '数量',
        status: '状态',
        action: '操作',
        deposit: '充币',
        sucessful: '成功',
        detail: '详情',
        pending: '待处理',
        beingProcessed: '处理中',
        completed: '提币成功',
        cancel: '撤销',
        fees: '手续费',
        miningIncome: '挖矿收益',
        tip: '备注',
        processingTime: '钱包处理时间',
        TXID: '区块链交易ID',
        timeRange: '开始的时间不能大于结束的时间',
        error: ['提币地址不能为空', '最小提币数量为: ', '提币数量不能为0', '提交成功']
    },
    //控制面板
    control: {
        dashboard: '控制台',
        balance: '余额',
        ticket: '卡券',
        invite: '推广',
        total: '总资产(估值)',
        financial: '财务记录',
        coin: '币种',
        available: '可用',
        frozen: '冻结',
        valuation: '估值',
        actions: '操作',
        deposit: '充币',
        withdraw: '提币',
        depositAddress: '充值地址',
        copy: '复制',
        prompt: '充币须知',
        withdrawAddress: '提币地址',
        Amount: '提币数量（可用）',
        account: '实际到账',
        confirm: '确定',
        navList: ['每日产出', '每单产出', '算力套餐订单'],
        rightLab: ['全部', '生效中', '已完成', '等待中'],
        firstItem: ['日期', '日平均算力', '挖矿收益', '所属合约'],
        secondItem: ['订单号', '累计产出', '算力', '套餐周期', '剩余天数'],
        top: ['总算力', '总收益', '购买'],

        // 44444444444444
        withdrawPrompt: '提币须知',
        startTime: '开始时间',
        endTime: '结束时间',
        balanceManage: '资金管理',
        coinKnow: '提币须知：提币金额需大于提币手续费，提币手续费详见首页底部的费率说明',
        remind: '挖矿收益可在控制面版中查看，发放时间为每日15：00（UTC+8)',
    },
    //优惠券
    ticket: {
        title: ['代金券', '满减券', '优惠券'],
        remark: ['注册专享优惠', '满减券', '优惠券'],
        askFor: ['下单立减', '无门槛'],
        btn: ['使用', '立即使用', '转让'],
        date: '使用日期',
        modalTitle: '转让优惠券',
        error: 'ID不存在请重新输入',
        confirm: '确定',
    },
    //kyc
    kyc: {
        title: 'KYC认证',
        lastName: '姓氏',
        firstName: '名字',
        type: '证件类型',
        number: '证件号码',
        idCard: '身份证',
        passport: '护照',
        driverCard: '国际驾照',
        btn: '提交认证信息',
        tip: '提示：身份信息一旦提交，无法修改，请确保信息填写正确，认证信息可用于密码找回，谷歌验证码重置',
        error: ['请输入您的名字', '请输入您的姓氏', '请输入您的证件号码']
    },
    // 谷歌认证
    google: {
        title: '绑定谷歌验证',
        download: '下载并安装',
        qr: '扫描二维码或输入秘钥',
        tip: '请先扫描二维码或手动输入密钥，并在下方输入手机上生成的验证码，请妥善保管秘钥以防遗失',
        key: '秘钥',
        name: '设备名称',
        code: '请输入谷歌验证码',
        bing: '绑定',
    },
    //用户
    user: {
        verify: '安全验证',
        title: ['账户信息', "基本信息", "安全设置"],
        account: '账号',
        lastLoginTime: '最后登录时间',
        certificationInfo: '认证信息',
        certificationSuccess: '认证成功',
        notcertified: '未认证',
        underReview: '审核中',
        certificationFailed: '认证失败',
        goCertification: '去认证',
        viewReason: '查看原因',
        securityLevel: '安全等级',
        height: '高',
        low: '低',
        loginPassword: '登录密码',
        email: '邮箱',
        cellphoneNumber: '手机号码',
        GAverify: '谷歌验证',
        modify: '修改',
        notOpen: '暂未开放',
        bing: '已绑定',
        unBing: '未绑定',
        untied: '解绑',
        unbinding: '去绑定',
        loginHistory: '登录历史',
        setHistory: '安全设置历史',
        time: '时间',
        loginStatus: '登录状态',
        loginDevice: '登录设备',
        device: '设备',
        modifyPassword: '修改登录密码',
        confirm: '确认修改',
        turnOffGA: '关闭谷歌验证',
        GAtip: '谷歌验证为重要验证手段，为了您的账户安全，请谨慎操作!',
        idFailed: '身份认证失败',
        Recertification: '重新认证',
    },
    home: {
        nav: ['新手教程', '邀请返佣', 'VIP权益', '商务合作'],
        more: '查看更多',
        evenMore: '更多',
        notice: '公告',
        theory: '理论挖矿收益为: ',
        rounds: '期', //轮次
        days: '天',
        buy: '立即购买',
        sellOut: '已售',
        period: '周期',
        number: '算力',
        prediceTime: '预计开始挖矿时间',
        description: '矿机共享套餐',
        notBuying: '已售罄',
        bought: '已体验',
        // 44444444444444
        exprience: "该体验产品数量有限，每个账号限购一次，购买后当天24点开始计算收益",

        btc: '比特币（BTC）',
        currentPrice: '当前币价',
        ltc: '莱特币（LTC)',
        eth: '以太坊（ETH)',
        expectation: '敬情期待',
        theory_home: '理论挖矿收益为: ',
        advantage: '我们的优势',
        free: '自由',
        freeDetail: ['可选数量，内容更为自由', '往后更会登陆各类货币的套餐，让挖矿永不落空'],
        mine: '永不停电',
        mineDetail: ['矿场或者矿机故障，由elechash承担', '用户挖矿收益正常支付。'],
        manufacturer: '签约矿机厂商',
        manufacturerDetail: ['与多家矿机销售的公司持有良好的合作关系，保障矿机供货源', '最大限度地降低了矿机的采购成本'],
        income: '足额算力',
        incomeDetail: '标准算力，不受矿机实际运转情况影响，不会出现算力不足',
        technical: '技术支持',
        technicalDetail: ['专业维修团队负责维护矿场、矿机等基础设施', '专业技术团队负责维护网站、矿池等'],
        high: '成本高优势',
        highDetail: '比起其他类似网站购入价格更为低廉',
        step1: '第一步：注册网站',
        step2: '第二步：选购套餐',
        step3: '第三步：获得收益',
        step4: '第四步：二级市场、出售收益',
        in2012: '2012年',
        project: '成立项目',
        projectDetail: '开始开拓虚拟货币挖矿项目',
        in2014: '2014年',
        partner: '建立合作伙伴',
        partnerDetail: '和各大矿池、矿机公司发展了良好的合作关系',
        in2015: '2015年',
        construction: '基础建设，电力资源发开',
        constructionDetail: '大规模建立基础建设，开发电力资源',
        in2017: '2017年',
        team: '建立专业化团队',
        teamDetail: '建立从基础建设到零件维护的专业团队',
        in2018: '2018年',
        expand: '拓展海外电力资源',
        expandDetail: '与海外公司洽谈电力资源，将挖矿事业进军世界',
        in2019: '2019年',
        cloud: '开发云算力',
        cloudDetail: '开发云算力，让所有人都能以低廉的价格参与挖矿，人人都有矿挖',
        procurement: '采购及分配',
        security: '安防及测试',
        operation: '运行及监测',
        repair: '维修及保养',
        easyMining: '轻松挖矿',
        display: '矿场展示',
        hardware: '尖端硬件',
        hardwareDetail: '所有矿机随着硬件更新升级更迭，致力打造最新最尖端的挖矿场地。',
        kinds: '种类繁多',
        kindsDetail: '常备市场上所有种类的矿机，以训练维护团队业务质量达到最优。',
        grand: '规模宏大',
        grandDetail: '在中国、俄罗斯、加拿大等世界各地建有充足的场地以及电力资源库。',
        elecFee: '电费',
        output: 'BTC理论挖矿收益',

    },
    order: {
        title: '订单信息',
        coin: '币种',
        type: '机型',
        norms: '矿机算力',
        days: '套餐周期',
        peice: '价格',
        buyNorms: '购买算力',
        custom: '自定义算力',
        ticket: '优惠券',
        amount: '总计',
        payType: '支付方式',
        payAmount: '支付总额',
        payOrder: '支付订单',
        usable: '可用余额',
        recharge: '充值',
        select: '选择优惠券',
        buyNumber: '购买份数',
        buyAmount: '购买总额',
        confirmPay: '信息无误，确认支付',
        payInfo: '支付信息',
        succeed: '支付成功',
        getTicket: '恭喜您获得优惠券一张',
        check: '查看',
        astrict: '有效期',
        error: ['购买份数超出可购买范围: ', '可用余额不足', '此矿机购买范围为: '],
        // 4444444444444444444
        machineName: '蚂蚁矿机系列',
    },
    username: '用户名',
    noData: '暂无数据',
    title: '一个在家就能挖矿的平台'
}
export default zh